GENERATE_SOURCEMAP=false
REACT_APP_ENVIRONMENT=dev
REACT_APP_CONTRACT_PROJECT_ID=PROJECT_ID
REACT_APP_CONTRACT_API_KEY=API_KEY
REACT_APP_CONTRACT_TOKEN_ADDRESS=TOKEN_ADDRESS
REACT_APP_CONTRACT_STAKING_ADDRESS=STAKING_ADDRESS
REACT_APP_CONTRACT_GAME_ADDRESS=GAME_ADDRESS
